# Шестизначный автобусный билет считается удачным, если сумма его цифр делится на 7. Могут ли два билета
# подряд быть удачными?


ticket_count=0
for i in range (1,1000000):  # 000001 и 999999 - первый и последний возможные счастливые билеты
    n=i # первый проверяемый билет
    next=i+1 # второй проверяемый билет
    sum_n=n//100000+n//10000%10+n//1000%10+n//100%10+n//10%10+n%10
    sum_next=next//100000+next//10000%10+next//1000%10+next//100%10+next//10%10+next%10
    if sum_n%7==0 and sum_next%7==0:
        print("Может!")
        ticket_count+=1

print(f"Количество подряд удачных билетов {ticket_count}")


