#Реализуйте рекурсивную функцию нарезания прямоугольника с заданными пользователем сторонами a и b на квадраты с
# наибольшей возможной на каждом этапе стороной. Выведите длины ребер получаемых квадратов и кол-во полученных квадратов


def sqr(a,b):
    global n
    if a == b:
        print(f"Длина ребра квадрата {a}")
        n += 1
    elif a > b :
        print(f"Длина ребра квадрата {b}")
        n+=1
        return sqr(a-b,b)
    elif a < b :
        print(f"Длина ребра квадрата {a}")
        n+=1
        return sqr(b-a,a)

n=0
a = int(input('Введите первую сторону прямоугольника: '))
b = int(input('Введите вторую сторону прямоугольника: '))
sqr(a,b)
print(f"количество квадратов равно {n}")